ea4bc82a6ad023ab7ee23ee620429895
::res://::1745575927
::res://assets/::1745401939
::res://assets/backgrounds/::1745401466
::res://assets/characters/::1745401416
::res://assets/characters/player/::1745401442
::res://assets/characters/player/animations/::1745401442
::res://assets/characters/player/forms/::1745401434
::res://assets/characters/player/sprites/::1745401425
::res://assets/effects/::1745401511
::res://assets/effects/particles/::1745401511
::res://assets/placeholder/::1745401946
icon.svg::CompressedTexture2D::1526908704543162433::1745396715::1745401946::1::::<><>::
::res://assets/tilesets/::1745401472
::res://assets/ui/::1745401487
::res://audio/::1745401663
::res://audio/music/::1745401657
::res://audio/sfx/::1745401663
::res://config/::1745402273
Constants.gd::GDScript::-1::1745402273::0::1::::<>Node<>::
::res://prefabs/::1745401715
::res://prefabs/bullets/::1745401689
::res://prefabs/interactables/::1745401708
::res://prefabs/pickups/::1745401695
::res://prefabs/portals/::1745401715
::res://scenes/::1745401589
::res://scenes/enemies/::1745401578
::res://scenes/levels/::1745401568
::res://scenes/player/::1745401573
::res://scenes/props/::1745401589
::res://scenes/ui/::1745401994
main.gd::GDScript::-1::1745401994::0::1::::<>Node<>::
::res://scenes/world/::1745575325
world.tscn::PackedScene::3670445391285738701::1745575325::0::1::::<><>::res://scripts/world/World.gd<>res://scripts/player/Player.gd<>uid://v0v70s0klskn::::res://assets/placeholder/icon.svg
::res://scripts/::1745401903
::res://scripts/abilities/::1745401631
::res://scripts/enemies/::1745401625
::res://scripts/player/::1745574565
Player.gd::GDScript::-1::1745574565::0::1::::<>CharacterBody2D<>::
::res://scripts/systems/::1745401641
::res://scripts/ui/::1745401637
::res://scripts/world/::1745402175
World.gd::GDScript::-1::1745400801::0::1::::<>Node2D<>::
::res://shaders/::1745401760
