[gd_scene load_steps=6 format=3 uid="uid://d31x3lq4tpd8s"]

[ext_resource type="Script" path="res://scripts/rooms/Room_MagusTown.gd" id="1_imj52"]
[ext_resource type="Script" path="res://scripts/world/Door.gd" id="2_b8suv"]
[ext_resource type="Texture2D" uid="uid://v0v70s0klskn" path="res://assets image/placeholder/icon.svg" id="3_rnlxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlktd"]
size = Vector2(28, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sr7qe"]
size = Vector2(600, 40)

[node name="RoomMagusTown" type="Node2D"]
script = ExtResource("1_imj52")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Spawn_FromHub" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-315, 16)

[node name="Doors" type="Node2D" parent="."]

[node name="Door_Hub" type="Area2D" parent="Doors"]
script = ExtResource("2_b8suv")
target_room = "Room_Hub"
target_spawn = "Spawn_FromMagusTown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/Door_Hub"]
position = Vector2(-238, 40)
shape = SubResource("RectangleShape2D_qlktd")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-475.5, 85)
shape = SubResource("RectangleShape2D_sr7qe")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(-468.5, 91)
scale = Vector2(4.63281, 0.34375)
texture = ExtResource("3_rnlxx")

[node name="Main_room" type="Node2D" parent="."]

[node name="Shop_room" type="Node2D" parent="."]

[node name="Extra_room" type="Node2D" parent="."]
