[gd_scene load_steps=3 format=3 uid="uid://cfecqsjeojxxt"]

[ext_resource type="Script" path="res://scenes/objects/GrapplePoint.gd" id="1_0jup1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hnsh"]

[node name="GrapplePoint" type="Area2D" groups=["grapple_targets"]]
script = ExtResource("1_0jup1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["grapple_targets"]]
shape = SubResource("RectangleShape2D_3hnsh")
