[gd_scene load_steps=3 format=3 uid="uid://c2nv1v2dftw2b"]

[ext_resource type="Script" path="res://scenes/world/CyberSpot.gd" id="1_jnse8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_im5ma"]

[node name="CyberSpot" type="Area2D"]
collision_mask = 3
script = ExtResource("1_jnse8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_im5ma")
