[gd_scene load_steps=8 format=3 uid="uid://bsj8x1oxp0cqn"]

[ext_resource type="Script" path="res://scripts/world/World.gd" id="1_u45c0"]
[ext_resource type="PackedScene" uid="uid://cov3kryfnxah6" path="res://scenes/player/player.tscn" id="2_ja6b4"]
[ext_resource type="PackedScene" uid="uid://dho52j1svafa7" path="res://scenes/rooms/Room_Hub.tscn" id="3_sxhhb"]
[ext_resource type="PackedScene" uid="uid://d31x3lq4tpd8s" path="res://scenes/rooms/Room_MagusTown.tscn" id="4_75bux"]
[ext_resource type="PackedScene" uid="uid://2y3devuwcuju" path="res://scenes/rooms/Room_CyberTown.tscn" id="5_u3pu4"]
[ext_resource type="PackedScene" uid="uid://cum4bca2wrlj3" path="res://scenes/rooms/Room_HiddenTown.tscn" id="6_gpp48"]
[ext_resource type="PackedScene" uid="uid://ci44hikud0mu" path="res://scenes/world/transition_manager.tscn" id="7_uvy46"]

[node name="World" type="Node2D"]
script = ExtResource("1_u45c0")

[node name="Player" parent="." instance=ExtResource("2_ja6b4")]

[node name="RoomHub" parent="." instance=ExtResource("3_sxhhb")]

[node name="RoomCyberTown" parent="." instance=ExtResource("5_u3pu4")]

[node name="RoomHiddenTown" parent="." instance=ExtResource("6_gpp48")]

[node name="RoomMagusTown" parent="." instance=ExtResource("4_75bux")]

[node name="TransitionManager" parent="." instance=ExtResource("7_uvy46")]
